# spark-and-hudi

./: .gitignore  README.md  pom.xml
SqlHelper/: pom.xml
SqlHelper/src/main/java/tool/: Create2SelectWithRegMain.java  Hive2ClickhouseTable.java  HiveTableFillComment.java
SqlHelper/src/main/resources/sqlFile/: dim_ly.dim_ly_company_warehouse_info_df.sql  dm_cold.dm_ly_wh_waybill_packing_material_di.sql  dm_cold.dm_ly_wh_waybill_packing_material_volume_di.sql  dwd_ly.dwd_ly_wh_ob_outbound_dtl_di.sql  dwd_ly.dwd_ly_wh_ob_outbound_sku_dtl_di.sql  ods_nwmsly.outbound_shipping_package_box_rule_his.sql
antlr/: pom.xml
antlr/src/main/java/csv/: CSV.g4  Expr.g4
antlr/src/main/java/rewrite/: Demo.java  InsertSerialID.java  InsertSerialIDListener.java  TokenMap.java
common/: pom.xml
common/src/main/java/: TestConf.java
common/src/main/java/thread/: TestCompletableFuture.java
common/src/main/java/thread1/: TestThread.java
debezium/: pom.xml
debezium/src/main/java/: Mysql.java
debezium/src/main/java/cdc/: BatchUpdate.java  BinlogOffset.java  CollectionUtil.java  ConnectionPoolId.java  DataProcess.java  DebeziumUtils.java  EmbeddedFlinkDatabaseHistory.java  EventDispatcherImpl.java  JdbcConnectionFactory.java  MySqlBinlogSplit.java  MySqlBinlogSplitReadTask.java  MySqlErrorHandler.java  MySqlFieldDefinition.java  MySqlSchema.java  MySqlSourceConfig.java  MySqlSourceConfigFactory.java  MySqlSplit.java  MySqlTableDefinition.java  MySqlTaskContextImpl.java  MySqlUtils.java  RecordUtils.java  SourceSplit.java  StatefulTaskContext.java  TableDiscoveryUtils.java  Test.java
debezium/src/main/resources/: log4j.properties
hbase/: pom.xml
hbase/hbase-preformence/: dependency-reduced-pom.xml  pom.xml
hbase/hbase-preformence/src/main/java/test/: TestReader.java
hbase/src/main/java/test/: SingleRead.java  TestRunner.java
hudi_spark_13/: pom.xml
hudi_spark_13/src/main/java/: TestCodeGenerator.scala  TestCow.scala  TestCreateTable.java  TestLanguage.java  TestPrint.java  TestSchemaMapping.java  TestSpark.scala
hudi_spark_13/src/main/java/hudi/: SchemaUtil.java  SparkTableUtil.java  SparkUtil.scala  TableUtil.java
hudi_spark_13/src/main/java/spark/: SparkBatchUpdate.java  SparkDataProcess.java  SparkGenerate.java  TestSparkAs.java  WriteHudiTable.java
mysql/: pom.xml
mysql/src/main/java/: SimpleClient.java
spark1.0/: pom.xml
sparkCore/: pom.xml
sparkCore/src/main/java/other/: Expression.scala  LogicalPlan.scala  QueryPlan.scala  TreeNode.scala  basicLogicalOperators.scala  namedExpressions.scala
sparkCore/src/main/other/: AstBuilder.scala
spark_hbase/: dependency-reduced-pom.xml  pom.xml
spark_hbase/hbase-poc/: pom.xml
spark_hbase/hbase-poc/src/main/java/groupId/: Main.java
spark_hbase/hbase-poc/src/main/java/test/: SingleRead.java  TestReader.java  TestRunner.java
spark_hbase/hbase_phoenix/: pom.xml
spark_hbase/hbase_phoenix/src/main/java/: PhoenixJdbc.java  PhoenixJdbc1.java  PhoenixJdbc2.java  PhoenixJdbc3.java
spark_hbase/hbase_phoenix/src/main/java/jsonQueryServer/: HttpUtil.java  TestQueryServerJson.java  TestQueryServerJson1.java
spark_hbase/hbase_phoenix/src/main/resources/: log4j.properties  log4j2.properties
spark_hbase/src/main/java/: CopyRead.java  read1.java  read2.java
spark_hbase/src/main/java/generateHfile/: Test.java
spark_hbase/src/main/java/groupId/: aa.xml
spark_hbase/src/main/java/hbaseTool/: Tools.java
spark_hbase/src/main/java/read2/: jav.java
spark_hbase/src/main/java/readSnapShot/: Test.java  read.java
spark_hbase/src/main/java/sparkshell/: SnapshotRead.scala  SnapshotReadBJ6.scala  SnapshotReadBJ7.scala
spark_hbase/src/main/resources/: hbase-site.xml
src/main/java/thread/: Print.java
src/main/scala/hudi/learn/: BuckInsert.scala
src/main/scala/hudi/test/: BasicOperation.scala  rfcAvro.scala
src/main/scala/scala/: scala.md
src/main/scala/spark/sql/: LearnEncoder.scala  Person.scala
src/main/think/: about hudi rfc 46.md
src/main/think/anltr/: antlr权威指南.md
src/main/think/anltr/part1/: Hello.g4
src/main/think/catalog/: catalog.md
src/main/think/catalog/flink/: RowData.md
src/main/think/catalog/spark/: internalRow.md
src/main/think/computer_init/: readme.md
src/main/think/flink/: FLIP-182 Support watermark alignment of FLIP-27 Sources.md  flink.md  flink_CoordinatedOperator.md  flink_cdc.md  flip_27.md  flip_batch_stream_union.md  状态修复遇到的问题.md
src/main/think/flink/flink_cdc/: BinaryLogClient.md  debezium.md  flink_cdc.md  flink_cdc_文档.md
src/main/think/flink/flink状态及序列化/: ColdWaybillDetailTypeInfoFactory.java  flink状态及序列化.md
src/main/think/flink/flip_27/: EnumeratorCk.java  MyEnumerator.java  MySource.java  MySourceReader.java  MySplit.java  flip_27.md
src/main/think/flink/test/: GlobalAggregateITCase.java
src/main/think/hudi/: BaseActionExecutor.uml  about hudi rfc 46.md  hudi.md  hudi_flink.md  hudi官网.md  rfc-12_hudi_boostrap.md  rfc-15_hudi_metadata_table.md  rfc-22_Optimistic_Concurrency.md  rfc_03_Timeline_Service_with_Incremental_File_System_View_Syncing.md  rfc_36_small_HUDI_Metastore_Server.md  rfc_39_Deltastreamer_cdc.md  各种schema转换.md
src/main/think/hudi/blog/: hudi marker.md  hudi_.md
src/main/think/hudi/flink/: flink_hudi.md  rfc_24_Flink_Writer_Proposal.md
src/main/think/hudi/hudi_mysql同步方案/: design.md  flink_cdc_hudi.md
src/main/think/hudi/rfc_33_schema_evolution/: rfc_33.md  schema.md
src/main/think/hudi/rfc_42_ConsistentHashingIndex/: RFC-42.md  code.md
src/main/think/hudi/rfc_50_ImproveTimelineServer/: rfc50.md
src/main/think/java/: programer.md  函数编程.md  函数编程1.md  垃圾回收.md  状态机.md  线程.md
src/main/think/mvn/: mvn.md
src/main/think/mysql/: mysql.md
src/main/think/spark/: WholeStageCodegenExec.scala  rdd创建的几种方法.md  spark rdd.md  spark shuffle.md  spark sql.md  spark任务重试及小文件.md  spark大体.md  spark官网performance-tuning.md
src/main/think/spark/sparksql/: expression.md  spark_sql_encoder.md  sparksql.md
src/main/think/spark/二次开发/: spark二次开发.md  (+3 more)
src/main/think/测试相关的知识/: junit-test.md
src/main/think/英语/: words.md
src/main/翻译/: hudi.md
(+58 files in other folders)
